<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f0x-Zm-eLW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SLEmoticonKeyboardExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gfj-zO-stl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gfj-zO-stl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1Xu-eU-Ck9"/>
                            <constraint firstItem="gfj-zO-stl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7aL-Ta-L8V"/>
                            <constraint firstAttribute="trailing" secondItem="gfj-zO-stl" secondAttribute="trailing" id="PyE-yu-UPM"/>
                            <constraint firstItem="gfj-zO-stl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gUp-nh-SjA"/>
                            <constraint firstAttribute="bottom" secondItem="gfj-zO-stl" secondAttribute="bottom" id="uiZ-yb-zcY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Xu-eU-Ck9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0XQ-m5-bTf">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="HLe-Gf-arQ">
                            <connections>
                                <action selector="sendItemClick:" destination="BYZ-38-t0r" id="do6-C6-I45"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="gfj-zO-stl" id="iBW-0a-kMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="van-iX-NBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0x-Zm-eLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FtT-SV-ylt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aGG-ry-LIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbD-sk-S6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1049"/>
        </scene>
    </scenes>
</document>
